<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSalesDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Venta"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lps. 24.0560"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPurchaseDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compra"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lps. 23.8808"
            android:textAlignment="center"
            android:textSize="50sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>